<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      width: 100vw;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;

    }



    .sub-cont {
      height: 70vh;
      width: 70vw;
      background-color: #1e1e1e;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .sub-cont:hover {
      box-shadow: rgba(147, 0, 0, 0.468) 0px 0px 17px 11px;
      transition: all 1s .4s;
    }

    .video-space {
      height: 150px;
      width: 70vw;
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-space video {
      height: auto;
      width: 18vw;
    }

    .text-cont {
      height: calc(70vh - 150px);
      /* background-color: rebeccapurple; */
      border-radius: 10px;
    }

    .txt {
      font-size: 37px;
      color: white;
      font-family: 'Nunito', sans-serif;
      font-weight: 500;
      font-variant: petite-caps;
      margin-left: 25px;
      margin-top: 20px;
    }

    .tiny-txt {
      font-size: 35px;
      color: #cacaca;
      font-family: 'Nunito', sans-serif;
      font-weight: 500;
      font-variant: petite-caps;
      margin-left: 25px;
      display: flex;
      margin-top: 2rem;
    }

    .diff-code {
      color: brown;
    }

    .btn {
      height: 5vh;
      width: 100px;
      font-size: 13px;
      font-weight: 700;
      font-size: medium;
      background-color: #394a59;
      border-radius: 4px;
      cursor: pointer;
      /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    }

    .btn-class button:hover {
      box-shadow: rgb(1, 40, 100) -1px -1px 38px 15px;
      transform: rotateX(180deg);
      transition: transform 0.8s 0.2s;

    }

    .btn-class {
      display: flex;
      justify-content: end;
      position: relative;
      right: 15%;
      bottom: 10%;
    }
  </style>
</head>

<body>
  <form action="/index2" method="post"> {% csrf_token %}
    <div class="container">
      <div class="sub-cont">
        <div class="video-space">
          <video src="https://cdn.pixabay.com/video/2022/11/26/140521-775376205_large.mp4" loop muted></video>
        </div>
        <div class="text-cont">
          <p class="txt">Certainly! RoboSpeaker is an innovative and user-friendly text-to-speech (TTS) project powered
            by
            <code class="diff-code">Python</code>.
          </p>
          <span class="tiny-txt">Here, you can investigate more about RoboSpeaker.</span>
        </div>
        <div class="btn-class">
          <button type="submit" class="btn">Next</button>
        </div>
      </div>
    </div>
  </form>
  <script>

  </script>
</body>

</html>